# Application Name
spring.application.name=demo

# Server Configuration
server.port=8080

# Azure Cosmos DB Configuration
azure.cosmos.uri=${AZURE_COSMOS_URI:https://teamwork-chat-cosmos-db.documents.azure.com:443/}
azure.cosmos.key=${AZURE_COSMOS_KEY}
azure.cosmos.database=${AZURE_COSMOS_DATABASE:TeamWorkChat}
azure.cosmos.populate-query-metrics=false

# Enable automatic database and container creation
spring.cloud.azure.cosmos.populate-query-metrics=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.actormodelsasps=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.messaging.simp=TRACE
logging.level.org.springframework.messaging.simp.user=TRACE
logging.level.org.springframework.messaging.simp.stomp=TRACE
logging.level.com.azure.cosmos=DEBUG
logging.level.com.azure.spring.data.cosmos=DEBUG
