# Application Name
spring.application.name=demo

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.actormodelsasps=DEBUG
logging.level.org.springframework.web.socket=DEBUG
